# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

This is an edit.
second edit


Hello this is the third edit-kevin o

hello merge conflict kevin o

Hello Kevin.

hopefully this crashes
